# MyGreenDao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mygreendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mygreendao/: DBManager.java  DateFormat.java  DateUtils.java  MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/app/mygreendao/: ExampleUnitTest.java
